Maracanema/Maracanema/View/ViewCadastroJogador.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maracanema.View.ViewCadastroJogador">

  <ContentPage.Content>
    <StackLayout Padding="20" Spacing="20">
      <Label Text="Cadastro de Jogadores" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
       <Label Text="Nome Jogador:"  />
       <Entry x:Name="NmJogador" Text="{Binding EntidadeAtual.NmJogador}" />
       <Label Text="Apelido:"  />
       <Entry x:Name="NmApelido" Text="{Binding EntidadeAtual.NmApelido}" />
       <Label Text="Data Nascimento:"  />
       <DatePicker x:Name="DtNascimento" Date="{Binding EntidadeAtual.DtNascimento}" />
       <Label Text="Posição:"  />
        <Picker x:Name="NmPosicao1" SelectedIndex="{Binding EntidadeAtual.NmPosicao}" HorizontalOptions="FillAndExpand">
          <Picker.Items>
            <x:String>Goleiro</x:String> 
            <x:String>Zaqueiro</x:String>
            <x:String>Lateral Direito</x:String>
            <x:String>Lateral Esquerdo</x:String>
            <x:String>Volante</x:String>
            <x:String>Meia Armador</x:String>
            <x:String>Meio Campo</x:String>
            <x:String>Ponta</x:String>
            <x:String>Atacante</x:String>
            <x:String>Centro-Avante</x:String>
          </Picker.Items>
        </Picker>       
      
      <Button x:Name="btnSalvar" Text="Salvar" Command="{Binding SalvarCommand}" />
    </StackLayout>
  </ContentPage.Content>
  
  <!--<ContentPage.Content>
    <StackLayout Padding="20" Spacing="20">
      <ListView ItemsSource="{Binding Jogadores}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <TextCell Text="{Binding NmJogador}" />
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <Button x:Name="btnCadastro" Text="Add Jogador" Command="{Binding ExecutarCommand}" />
    </StackLayout>
  </ContentPage.Content>-->


</ContentPage>